.reasons {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 65px 144px 144px 130px 100px;
  text-align: center;
  background-color: #eff9ff;
  padding-top: 29px;
  margin-top: 45px;

  &--title {
    text-transform: capitalize;
    font-family: $font-text;
    font-weight: bold;
    font-size: 24px;
    color: black;
  }
}

.blue {
  padding: 0px 15px 0px 15px;
  &--h2 {
    font-family: $font-text;
    font-weight: bold;
    font-size: 19px;
    line-height: 1.7;

    &__p {
      font-size: 18px;
      width: 180px;
      margin-right: 0px;
      display: inline-block;
      line-height: 1.6;
    }
  }
}

.blue--h2::first-letter {
  text-transform: capitalize;
}
.blue--h2__p::first-letter {
  text-transform: capitalize;
}

.buttonsection2 {
  background-color: $color-orange;
  border-radius: 30px;
  text-align: center;
  justify-self: center;
  font-size: 20px;
  width: 184px;
  height: 50px;
  padding-top: 15px;
  margin-top: 40px;
  color: $color-bg;
  text-decoration: none;
  text-transform: capitalize;

  &:hover {
    color: $color-orange;
    background-color: $color-bg;
    border-color: $color-orange;
    border-width: 1px;
    border-style: solid;
    transition: color 2s;
    transform: scale(1.5);
    transition-timing-function: ease;
    -webkit-box-shadow: 8px 8px 8px 2px rgba(0, 0, 0, 0.47);
    box-shadow: 8px 8px 8px 2px rgba(0, 0, 0, 0.47);
  }
}

.buttonarrow {
  display: grid;
  align-items: center;
  justify-content: center;
  transform: translate(0%, 70%);
  justify-self: center;
  z-index: 99;
  width: 50px;
}

.arrow {
  display: inline-block;
  margin-bottom: 40px;
  background-color: $color-bg;
  border-radius: 100px;
  font-size: 50px;
  width: 48px;
  height: 50px;

  text-align: center;
  animation-name: changesize;
  animation-duration: 1500ms;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes changesize {
  0% {
    padding-top: 2px;
    transform: scale(0.9);
    -webkit-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.47);
  }
  100% {
    padding-top: 0px;
    transform: scale(1);
    -webkit-box-shadow: 8px 8px 8px 2px rgba(0, 0, 0, 0.47);
    box-shadow: 8px 8px 8px 2px rgba(0, 0, 0, 0.47);
  }
}

@media all and (min-width: 768px) {
  .reasons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;

    padding: 36px 35.7px 0px 35.7px;
    &--title {
      grid-column: 1/4;
      font-size: 26px;
      margin-bottom: 38px;
    }
  }
  .buttonsection2 {
    grid-column: 2/3;
    width: 210px;
    padding-top: 15px;
    padding-left: 5px;
  }
  .blue {
    &--h2 {
      font-size: 24px;
      line-height: 2.5;
      &__p {
        font-size: 20px;
        width: 213px;
      }
    }
  }
  .buttonarrow {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-row: 4/5;
    grid-column: 2/3;
  }
}

@media all and (min-width: 1280px) {
  .reasons {
    padding: 61px 85px 0px 85px;
    &--title {
      font-size: 32px;
    }
  }
  .blue {
    &--h2 {
      &__p {
        width: 353px;
      }
    }
  }
  .buttonsection2 {
    width: 255px;
    margin-bottom: 20px;
  }
}
